# CustomDatePickerAndroidX

./: README.md  settings.gradle
CustomDatePickerLib/: build.gradle
CustomDatePickerLib/src/androidTest/java/com/crevado/fr/customdatepicker/: ExampleInstrumentedTest.java
CustomDatePickerLib/src/main/: AndroidManifest.xml
CustomDatePickerLib/src/main/java/com/crevado/fr/customdatepicker/: CommonDateUtils.java  CustomDatePicker.java  CustomDatePickerDialog.java  DateUtils.java  ICU.java  NumberPickers.java  OnDateChangedListener.java  SpinnerDatePickerDialogBuilder.java  TwoDigitFormatter.java
CustomDatePickerLib/src/main/res/layout/: date_picker.xml  date_picker_container.xml  date_picker_dialog.xml  date_picker_dialog_container.xml  number_picker_day_month.xml  number_picker_year.xml
CustomDatePickerLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/crevado/fr/customdatepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crevado/fr/customdatepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crevado/fr/customdatepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
